{
  "name": "cookie-genie",
  "version": "1.0.5",
  "description": "A lightweight library for managing cookies in browser using JavaScript or TypeScript",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/ems/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.cjs.json && tsc --project tsconfig.esm.json",
    "prepublish": "npm run build",
    "publish": "npm publish"
  },
  "keywords": [
    "cookie",
    "cookie-cutter",
    "browser",
    "browserify",
    "typescript"
  ],
  "author": "Sooraj N Raju",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/soorajnraju/cookie-genie.git"
  },
  "bugs": {
    "url": "https://github.com/soorajnraju/cookie-genie/issues"
  },
  "homepage": "https://github.com/soorajnraju/cookie-genie"
}
